man() {
        env LESS_TERMCAP_mb=$'\E[01;31m' \
        LESS_TERMCAP_md=$'\E[01;38;5;74m' \
        LESS_TERMCAP_me=$'\E[0m' \
        LESS_TERMCAP_se=$'\E[0m' \
        LESS_TERMCAP_so=$'\E[38;5;246m' \
        LESS_TERMCAP_ue=$'\E[0m' \
        LESS_TERMCAP_us=$'\E[04;38;5;146m' \
        man "$@"
}

ccc() {
	bc -l <<< "$@"
}
alias ccc='noglob ccc'

f() {
	noglob bc -l <<< "scale=1;($@-32)*5/9"
}

alias pacman="PATH=$ORIG_PATH pacman"
alias sudo="sudo "
alias monut=mount
alias pamcan=pacman
alias sl=ls
alias ls="ls -F"
alias feh="feh --magick-timeout=0"
alias xcp="xclip -selection c"
alias pd=popd
alias po='pushd $OLDPWD'

# Add hotdog opts only if GNUy
if grep -V | grep -q 'GNU grep' ; then
	alias grep="grep --color=auto"
	alias egrep="egrep --color=auto"
fi
