man() {
        env LESS_TERMCAP_mb=$'\E[01;31m' \
        LESS_TERMCAP_md=$'\E[01;38;5;74m' \
        LESS_TERMCAP_me=$'\E[0m' \
        LESS_TERMCAP_se=$'\E[0m' \
        LESS_TERMCAP_so=$'\E[38;5;246m' \
        LESS_TERMCAP_ue=$'\E[0m' \
        LESS_TERMCAP_us=$'\E[04;38;5;146m' \
        man "$@"
}

ccc() {
	bc -l <<< "$@"
}
alias sudo="sudo "
alias monut=mount
alias pamcan=pacman
alias ls="/bin/ls --color=auto"
alias sl=ls
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias xpdf="xpdf -cont"
alias feh="feh --magick-timeout=0"
alias xcp="xclip -selection c"
alias pd=popd
alias po='pushd $OLDPWD'

