include "/usr/share/X11/locale/en_US.UTF-8/Compose"

# USEFUL STUFF
<Multi_key> <d> <o> <t>                        : "·" # Mid dot for multiplication or units
<Multi_key> <0> <space>                        : "​" # U200b ZERO WIDTH SPACE
<Multi_key> <h> <period>                       : "｡" # HALFWIDTH IDEOGRAPHIC FULL STOP
<Multi_key> <s> <a> <x>                        : "🎷" # Saxamaphone

# EMOTICONS
<Multi_key> <less> <3>                         : "❤"   # Nicer heart than default (♥)
<Multi_key> <less> <backslash> <3>             : "💔"   # Heartbroken :(
<Multi_key> <o> <underscore> <o>               : "ಠ_ಠ" # LOOK OF DISAPPROVAL
<Multi_key> <colon> <D>                        : "😃"   # :D
<Multi_key> <semicolon> <parenright>           : "😉"   # ;)
<Multi_key> <colon> <p>                        : "😛"   # :p
<Multi_key> <colon> <o>                        : "😲"   # :o
<Multi_key> <colon> <O>                        : "😨"   # :O fearful
<Multi_key> <semicolon> <p>                    : "😜"   # ;p
<Multi_key> <colon> <bar>                      : "😐"   # :|
<Multi_key> <colon> <apostrophe> <parenleft>   : "😢"   # :'(
<Multi_key> <1> <0> <0>                        : "💯"   # 💯 100 emoji
<Multi_key> <o> <k>                            : "👌"   # 👌 ok emoji
<Multi_key> <l> <o> <l>                        : "😂"   # 😂 lol emoji tears
<Multi_key> <w> <e> <t>                        : "💦"   # 💦 splash emoji
<Multi_key> <e> <g> <g>                        : "🍆"   # 🍆 Eggplant emoji
<Multi_key> <parenleft> <colon>                : "🙃"   # upside down smile
<Multi_key> <l> <e> <n> <n> <y>                : "( ͡° ͜ ʖ ͡° )"
<Multi_key> <plus> <plus>                      : "👍"   # Thumbs up
<Multi_key> <equal> <equal>                    : "👎" # Thumbs down
<Multi_key> <i> <u> <n> <n> <o>                : "¯\\_(ツ)_/¯" # shrug
<Multi_key> <s> <n> <o> <w>                    : "☃" U2603 # SNOWMAN
<Multi_key> <b> <s> <n> <o> <w>                : "⛇" U26C7 # BLACK SNOWMAN
<Multi_key> <k> <o> <a> <l> <a>                : "ʕ•ᴥ•ʔ" # koala
<Multi_key> <y> <e> <s>                        : "✔" # tick
<Multi_key> <n> <o>                            : "❌" # cross
<Multi_key> <d> <o> <g>                        : "🐶" # doggo

# BLACKBOARD BOLD UPPERCASE, 1 0
<Multi_key> <B> <A>                            : "𝔸"
<Multi_key> <B> <B>                            : "𝔹"
<Multi_key> <B> <C>                            : "ℂ"
<Multi_key> <B> <D>                            : "𝔻"
<Multi_key> <B> <E>                            : "𝔼"
<Multi_key> <B> <F>                            : "𝔽"
<Multi_key> <B> <G>                            : "𝔾"
<Multi_key> <B> <H>                            : "ℍ"
<Multi_key> <B> <I>                            : "𝕀"
<Multi_key> <B> <J>                            : "𝕁"
<Multi_key> <B> <K>                            : "𝕂"
<Multi_key> <B> <L>                            : "𝕃"
<Multi_key> <B> <M>                            : "𝕄"
<Multi_key> <B> <N>                            : "ℕ"
<Multi_key> <B> <O>                            : "𝕆"
<Multi_key> <B> <P>                            : "ℙ"
<Multi_key> <B> <Q>                            : "ℚ"
<Multi_key> <B> <R>                            : "ℝ"
<Multi_key> <B> <S>                            : "𝕊"
<Multi_key> <B> <T>                            : "𝕋"
<Multi_key> <B> <U>                            : "𝕌"
<Multi_key> <B> <V>                            : "𝕍"
<Multi_key> <B> <W>                            : "𝕎"
<Multi_key> <B> <X>                            : "𝕏"
<Multi_key> <B> <Y>                            : "𝕐"
<Multi_key> <B> <Z>                            : "ℤ"
<Multi_key> <B> <1>                            : "𝟙"
<Multi_key> <B> <0>                            : "𝟘"

# WIDE CHARACTERS
<Multi_key> <W> <a>                            : "ａ"
<Multi_key> <W> <b>                            : "ｂ"
<Multi_key> <W> <c>                            : "ｃ"
<Multi_key> <W> <d>                            : "ｄ"
<Multi_key> <W> <e>                            : "ｅ"
<Multi_key> <W> <f>                            : "ｆ"
<Multi_key> <W> <g>                            : "ｇ"
<Multi_key> <W> <h>                            : "ｈ"
<Multi_key> <W> <i>                            : "ｉ"
<Multi_key> <W> <j>                            : "ｊ"
<Multi_key> <W> <k>                            : "ｋ"
<Multi_key> <W> <l>                            : "ｌ"
<Multi_key> <W> <m>                            : "ｍ"
<Multi_key> <W> <n>                            : "ｎ"
<Multi_key> <W> <o>                            : "ｏ"
<Multi_key> <W> <p>                            : "ｐ"
<Multi_key> <W> <q>                            : "ｑ"
<Multi_key> <W> <r>                            : "ｒ"
<Multi_key> <W> <s>                            : "ｓ"
<Multi_key> <W> <t>                            : "ｔ"
<Multi_key> <W> <u>                            : "ｕ"
<Multi_key> <W> <v>                            : "ｖ"
<Multi_key> <W> <w>                            : "ｗ"
<Multi_key> <W> <x>                            : "ｘ"
<Multi_key> <W> <y>                            : "ｙ"
<Multi_key> <W> <z>                            : "ｚ"
<Multi_key> <W> <A>                            : "Ａ"
<Multi_key> <W> <B>                            : "Ｂ"
<Multi_key> <W> <C>                            : "Ｃ"
<Multi_key> <W> <D>                            : "Ｄ"
<Multi_key> <W> <E>                            : "Ｅ"
<Multi_key> <W> <F>                            : "Ｆ"
<Multi_key> <W> <G>                            : "Ｇ"
<Multi_key> <W> <H>                            : "Ｈ"
<Multi_key> <W> <I>                            : "Ｉ"
<Multi_key> <W> <J>                            : "Ｊ"
<Multi_key> <W> <K>                            : "Ｋ"
<Multi_key> <W> <L>                            : "Ｌ"
<Multi_key> <W> <M>                            : "Ｍ"
<Multi_key> <W> <N>                            : "Ｎ"
<Multi_key> <W> <O>                            : "Ｏ"
<Multi_key> <W> <P>                            : "Ｐ"
<Multi_key> <W> <Q>                            : "Ｑ"
<Multi_key> <W> <R>                            : "Ｒ"
<Multi_key> <W> <S>                            : "Ｓ"
<Multi_key> <W> <T>                            : "Ｔ"
<Multi_key> <W> <U>                            : "Ｕ"
<Multi_key> <W> <V>                            : "Ｖ"
<Multi_key> <W> <W>                            : "Ｗ"
<Multi_key> <W> <X>                            : "Ｘ"
<Multi_key> <W> <Y>                            : "Ｙ"
<Multi_key> <W> <Z>                            : "Ｚ"
<Multi_key> <W> <0>                            : "０"
<Multi_key> <W> <1>                            : "１"
<Multi_key> <W> <2>                            : "２"
<Multi_key> <W> <3>                            : "３"
<Multi_key> <W> <4>                            : "４"
<Multi_key> <W> <5>                            : "５"
<Multi_key> <W> <6>                            : "６"
<Multi_key> <W> <7>                            : "７"
<Multi_key> <W> <8>                            : "８"
<Multi_key> <W> <9>                            : "９"

<Multi_key> <W> <quotedbl>                     : "＂"
<Multi_key> <W> <exclam>                       : "！"
<Multi_key> <W> <numbersign>                   : "＃"
<Multi_key> <W> <dollar>                       : "＄"
<Multi_key> <W> <percent>                      : "％"
<Multi_key> <W> <ampersand>                    : "＆"
<Multi_key> <W> <parenleft>                    : "（"
<Multi_key> <W> <parenright>                   : "）"
<Multi_key> <W> <asterisk>                     : "＊"
<Multi_key> <W> <plus>                         : "＋"
<Multi_key> <W> <comma>                        : "，"
<Multi_key> <W> <minus>                        : "－"
<Multi_key> <W> <period>                       : "．"
<Multi_key> <W> <slash>                        : "／"
<Multi_key> <W> <colon>                        : "："
<Multi_key> <W> <semicolon>                    : "；"
<Multi_key> <W> <less>                         : "＜"
<Multi_key> <W> <equal>                        : "＝"
<Multi_key> <W> <greater>                      : "＞"
<Multi_key> <W> <question>                     : "？"
<Multi_key> <W> <at>                           : "＠"
<Multi_key> <W> <bracketleft>                  : "［"
<Multi_key> <W> <backslash>                    : "＼"
<Multi_key> <W> <bracketright>                 : "］"
<Multi_key> <W> <underscore>                   : "＿"
<Multi_key> <W> <grave>                        : "｀"
<Multi_key> <W> <braceleft>                    : "｛"
<Multi_key> <W> <bar>                          : "｜"
<Multi_key> <W> <braceright>                   : "｝"
<Multi_key> <W> <asciitilde>                   : "～"
<Multi_key> <W> <apostrophe>                   : "＇"
<Multi_key> <W> <space>                        : "　"





# PUNCTUATION
<Multi_key> <bracketright> <apostrophe> : "’"   U2019    # RIGHT SINGLE QUOTATION MARK
<Multi_key> <bracketleft> <apostrophe>  : "‘"   U2018    # LEFT SINGLE QUOTATION MARK
<Multi_key> <bracketright> <quotedbl>   : "”"   U201d    # RIGHT DOUBLE QUOTATION MARK
<Multi_key> <bracketleft> <quotedbl>    : "“"   U201c    # LEFT DOUBLE QUOTATION MARK
<Multi_key> <space> <t>                 : " "   U2009    # THIN SPACE
<Multi_key> <space> <m>                 : " "   U2003    # EM SPACE

# GREEK
<Multi_key> <g> <A>    : "Α"   U0391    # GREEK CAPITAL LETTER ALPHA
<Multi_key> <g> <a>    : "α"   U03B1    # GREEK SMALL LETTER ALPHA
<Multi_key> <g> <B>    : "Β"   U0392    # GREEK CAPITAL LETTER BETA
<Multi_key> <g> <b>    : "β"   U03B2    # GREEK SMALL LETTER BETA
<Multi_key> <g> <D>    : "Δ"   U0394    # GREEK CAPITAL LETTER DELTA
<Multi_key> <g> <d>    : "δ"   U03B4    # GREEK SMALL LETTER DELTA
<Multi_key> <g> <E>    : "Ε"   U0395    # GREEK CAPITAL LETTER EPSILON
<Multi_key> <g> <e>    : "ε"   U03B5    # GREEK SMALL LETTER EPSILON
<Multi_key> <g> <F>    : "Φ"   U03A6    # GREEK CAPITAL LETTER PHI
<Multi_key> <g> <f>    : "φ"   U03C6    # GREEK SMALL LETTER PHI
<Multi_key> <g> <G>    : "Γ"   U0393    # GREEK CAPITAL LETTER GAMMA
<Multi_key> <g> <g>    : "γ"   U03B3    # GREEK SMALL LETTER GAMMA
<Multi_key> <g> <H>    : "Η"   U0397    # GREEK CAPITAL LETTER ETA
<Multi_key> <g> <h>    : "η"   U03B7    # GREEK SMALL LETTER ETA
<Multi_key> <g> <I>    : "Ι"   U0399    # GREEK CAPITAL LETTER IOTA
<Multi_key> <g> <i>    : "ι"   U03B9    # GREEK SMALL LETTER IOTA
<Multi_key> <g> <J>    : "Θ"   U0398    # GREEK CAPITAL LETTER THETA
<Multi_key> <g> <j>    : "θ"   U03B8    # GREEK SMALL LETTER THETA
<Multi_key> <g> <K>    : "Κ"   U039A    # GREEK CAPITAL LETTER KAPPA
<Multi_key> <g> <k>    : "κ"   U03BA    # GREEK SMALL LETTER KAPPA
<Multi_key> <g> <L>    : "Λ"   U039B    # GREEK CAPITAL LETTER LAMDA
<Multi_key> <g> <l>    : "λ"   U03BB    # GREEK SMALL LETTER LAMDA
<Multi_key> <g> <M>    : "Μ"   U039C    # GREEK CAPITAL LETTER MU
<Multi_key> <g> <m>    : "μ"   U03BC    # GREEK SMALL LETTER MU
<Multi_key> <g> <N>    : "Ν"   U039D    # GREEK CAPITAL LETTER NU
<Multi_key> <g> <n>    : "ν"   U03BD    # GREEK SMALL LETTER NU
<Multi_key> <g> <O>    : "Ο"   U039F    # GREEK CAPITAL LETTER OMICRON
<Multi_key> <g> <o>    : "ο"   U03BF    # GREEK SMALL LETTER OMICRON
<Multi_key> <g> <P>    : "Π"   U03A0    # GREEK CAPITAL LETTER PI
<Multi_key> <g> <p>    : "π"   U03C0    # GREEK SMALL LETTER PI
<Multi_key> <g> <Q>    : "Χ"   U03A7    # GREEK CAPITAL LETTER CHI
<Multi_key> <g> <q>    : "χ"   U03C7    # GREEK SMALL LETTER CHI
<Multi_key> <g> <R>    : "Ρ"   U03A1    # GREEK CAPITAL LETTER RHO
<Multi_key> <g> <r>    : "ρ"   U03C1    # GREEK SMALL LETTER RHO
<Multi_key> <g> <S>    : "Σ"   U03A3    # GREEK CAPITAL LETTER SIGMA
<Multi_key> <g> <s>    : "σ"   U03C3    # GREEK SMALL LETTER SIGMA
<Multi_key> <g> <T>    : "Τ"   U03A4    # GREEK CAPITAL LETTER TAU
<Multi_key> <g> <t>    : "τ"   U03C4    # GREEK SMALL LETTER TAU
<Multi_key> <g> <U>    : "Υ"   U03A5    # GREEK CAPITAL LETTER UPSILON
<Multi_key> <g> <u>    : "υ"   U03C5    # GREEK SMALL LETTER UPSILON
<Multi_key> <g> <W>    : "Ω"   U03A9    # GREEK CAPITAL LETTER OMEGA
<Multi_key> <g> <w>    : "ω"   U03C9    # GREEK SMALL LETTER OMEGA
<Multi_key> <g> <X>    : "Ξ"   U039E    # GREEK CAPITAL LETTER XI
<Multi_key> <g> <x>    : "ξ"   U03BE    # GREEK SMALL LETTER XI
<Multi_key> <g> <Y>    : "Ψ"   U03A8    # GREEK CAPITAL LETTER PSI
<Multi_key> <g> <y>    : "ψ"   U03C8    # GREEK SMALL LETTER PSI
<Multi_key> <g> <Z>    : "Ζ"   U0396    # GREEK CAPITAL LETTER ZETA
<Multi_key> <g> <z>    : "ζ"   U03B6    # GREEK SMALL LETTER ZETA
